<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body {
            display: flex;
            justify-self: center;
            align-items: center;
            height: 550px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #fff3e4;
        }
        .form {
            width: 450px;
            background: #eed6c4;
            padding: 30px;
        } */
    </style>
</head>
<body>
    <form  class="form" action="C_Student.php" method="post" align = "center">
        <div class="input">
            <div >
                <div>Họ và tên</div>
                <input type="text" name="name"> <br>
            </div>
           
            <div>Tuổi</div>
            <input type="text" name="age"><br>
            <div>Trường đại học</div>
            <input type="text" name="university"><br>
            <input class="btn" type="submit" name="ok" value="Thêm" />
            <p class="return"><a href="../index.php">Trở về</a></p>
        </div>
       
    </form>
        
</body>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #CC99CC;
        height: 100vh;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #2a3563;
    }
    .form{
        background-color: blanchedalmond;
    }
    .input{
        padding: 50px;
        display: block;
    }

</style>
</html>